<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>NLC : About</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico" />
  <link rel="stylesheet" href="./assets/css/combinedall.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div class="loader">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start menu section -->
  <section id="menu-area">
    <nav class="navbar navbar-default main-navbar" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->
          <a class="navbar-brand logo" href="index.html"><img src="assets/images/NLCLogo.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav main-nav menu-scroll">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="BusinessModel.html">Our Business Model</a></li>
            <li><a href="Contact.html">Contact Us</a></li>

          </ul>
        </div>
        <!--/.nav-collapse -->
        <div class="search-area">
          <!-- <form action="">
            <input id="search" name="search" type="text" placeholder="What're you looking for ?">
            <input id="search_submit" value="Rechercher" type="submit">
          </form>-->
        </div>
      </div>
    </nav>
  </section>
  <!-- End menu section -->

  <!-- Start about section -->
  <section id="about">
    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <div class="about-area">
            <div class="row">
              <div class="col-md-5 col-sm-6 col-xs-12">
                <div class="about-left wow fadeInLeft">

                  <img src="assets/images/NLCLogo.png" alt="img">
                </div>
              </div>
              <div class="col-md-7 col-sm-6 col-xs-12">
                <div class="about-right wow fadeInRight">
                  <div class="title-area">
                    <h2 class="tittle">Business Models</h2>
                    <span class="tittle-line"></span>


                    <div class="about-btn-area"></div>
                    <div Style="font-weight:bold;height:25px;">Fixed Cost Model / Project-Based Outsourcing</div>
                    <ul>
                      <li>The scope of the project is precisely defined
                      <li>Changes in SOW are treated with separate estimation and prior budget approval
                      <li>The project is devoid of external dependencies & follows straightforward timelines
                      <li>The customer is billed on pre-defined milestones
                      <li>Involves the technology that is fairly relevant in the market
                      <li>Ideal for one-off projects that are required by the end customers

                    </ul>


                    <div Style="font-weight:bold;height:25px;">Dedicated Resource / Client-Managed Projects</div>
                    <ul>
                      <li>The scope of the project is non-decided and efforts are difficult to measure
                      <li>Involves emerging technology and long term engagement
                      <li>Projects with open-ended SOW that require iterative development
                      <li>Flexibility to change team size based on project requirements
                      <li>Involves parallel development of hardware and software or development teams
                      <li>Suits for Proof of Concept based projects & billing is at fixed price
                    </ul>



                    <div Style="font-weight:bold;height:25px;">Managed Services/ Team Model</div>
                    <ul>
                      <li>Similar to dedicated resource but we will manage the project along with client
                      <li>Resource has greater access to team shared resourcecs and available expertise.
                    </ul>



                    <div Style="font-weight:bold;height:25px;">Time & Material</div>
                    <ul>
                      <li>Project scope is partially clear and efforts cannot be estimated
                      <li>Involves evolving concepts and frequently changing parameters
                      <li>Nature of work is intermittent in nature
                      <li>Projects that require incremental development
                      <li>Suitable for support and maintenance of small to mid-sized applications
                      <li>Billing is charged based on the actual amount of time & efforts spent
                    </ul>

                    <div Style="font-weight:bold;height:25px;">Build-Operate-Transfer (BOT)</div>
                    <ul>
                      <li>
                        In this model, the solutions provider operates the business over a period of time and then later
                        on transfers the operations to the client.
                    </ul>


                    <div Style="font-weight:bold;height:25px;">Customized Solution</div>
                    <ul>
                      <li>
                        Client tells us what he want and we will evaluate for feasibility and costing
                    </ul>


                    <div Style="font-weight:bold;height:25px;">Consultancy Services</div>
                    <ul>
                      <li>
                        We act as consultant between client and his development partner or help them integrating effort
                        between all the vendors.
                    </ul>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- End about section -->






  <!-- Start Team action -->
  <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="team-area">
            <div class="title-area">
              <h2 class="tittle">How to select best model for your Business</h2>
              <span class="tittle-line"><br></span>
              <p>
                <div>
                  Your specific needs will dictate the type of outsourcing model that works best for your business.



                </div>
              </p>
              <p>
                <div>If the operation is permanent — a large round-the-clock customer service team, for example — a
                  Build-Operate-Transfer model will prove the best long-term investment.</div>
              </p>
              <p>
                <div>If the need for skilled staff is a temporary one or a flexible on-going relationship is required
                  (SEO, content marketing, and digital marketing services often require this), a combination of
                  offshoring and staff augmentation is the best solution. This provides access to industry experts at a
                  lower rate. What’s more, services are flexible: payments can be arranged on a fixed price basis or on
                  a pay-as-you-go model.</div>
              </p>

              <p>
                <div>

                </div>
              </p>

            </div>

          </div>
        </div>


        <div class="col-md-12">

          <div class="team-area">

            <div class="title-area">
              <h2 class="tittle">THE BENEFITS OF NLC Services</h2>
              <span class="tittle-line"><br></span>
              <p>
                <div>
                  Outsourcing is a best way to focus on key business operations and allocate some of the non-key
                  operations to specialized vendor that will do the job with much efficiently and cost effective manner.
                  90% of World's companies believes outsourcing is needed for growth.
                  <p>
                    <div>
                      There are below key advantages of usin gour Services
                    </div>
                  </p>

                  <p>

                    <div style="font-weight:bold;">COST SAVINGS</div>
                    <div>
                      According to a study by Deloitte, cost savings are the primary reason for outsourcing for 59% of
                      companies. And for good reason. It’s estimated that outsourcing IT services can cut costs by 30%.
                      </br>
                      Outsourcing lowers operational costs while saving on staff retention and recruitment. As your
                      business grows and workloads becoming more demanding, handing over work to a third-party vendor
                      ensures you can fulfill client expectations without investing in a large team of staff.
                    </div>
                  </p>

                  <p>
                    <div>
                      <div style="font-weight:bold;">REDUCED OVERHEADS</div>
                      Expansion or changing of premises requires huge investment and comes with significant risk — what
                      if operations have to be scaled back? Increase in overheads can also be dramatic.

                      Outsourcing reduces the need for increased office space, giving you access to the expertise
                      required, without the need for additional real estate.
                    </div>
                  </p>

                  <p>
                    <div>
                      <div style="font-weight:bold;">FOCUS ON KEY AREAS</div>
                      As a business grows, core activities that helped build the company can become overlooked.
                      Outsourcing aspects such as blogging, digital marketing, and web development free up your time to
                      focus on the things you do best.
                    </div>
                  </p>
                  <p>
                    <div>
                      <div style="font-weight:bold;">FLEXIBLE STAFFING</div>
                      Outsourcing gives you access to additional resources when you need them. If the requirement is
                      temporary, like developing a new website or building a mobile app, for example, it makes sense to
                      use a specialized vendor rather than spend time and money recruiting and training staff.
                    </div>
                  </p>
                  <p>
                    <div>
                      <div style="font-weight:bold;">INCREASED EFFICIENCY</div>
                      Outsourcing gives you access to professionals that are experts at what they do. They understand
                      problems and provide solutions quickly and efficiently. When compared to the time investment
                      needed to build and train a team to perform at the required level, outsourcing makes total
                      business sense.
                    </div>
                  </p>
                </div>


                <!-- Start team content -->

                <!-- End team content -->
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!-- Start Team action -->

  <!-- initialize jQuery Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script>

  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>

</body>

</html>